user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name lazyshoebot.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}

http {
  server {
    listen 443 ssl;
    server_name lazyshoebot.com;

    ssl_certificate /etc/letsencrypt/live/lazyshoebot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lazyshoebot.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /api {
      proxy_pass          http://api:3000;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass          http://frontend:8080;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}