user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name lazyshoebot.com www.lazyshoebot.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot/lazyshoebot.com;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  
  server {
    listen 80;
    server_name app.lazyshoebot.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot/app.lazyshoebot.com;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  
  server {
    listen 80;
    server_name api.lazyshoebot.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot/api.lazyshoebot.com;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 6969;

    location /api {
      proxy_pass          http://monitor:6970;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass          http://monitor-frontend:6969;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
  
  server {
    listen 443 ssl;
    server_name lazyshoebot.com www.lazyshoebot.com;

    ssl_certificate /etc/letsencrypt/live/lazyshoebot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lazyshoebot.com/privkey.pem;

    location / {
      proxy_pass          http://frontend:3002;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
  
  server {
    listen 443 ssl;
    server_name app.lazyshoebot.com;

    ssl_certificate /etc/letsencrypt/live/app.lazyshoebot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.lazyshoebot.com/privkey.pem;

    location / {
      proxy_pass          http://app-frontend:3001;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
  
  server {
    listen 443 ssl;
    server_name api.lazyshoebot.com;

    ssl_certificate /etc/letsencrypt/live/api.lazyshoebot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lazyshoebot.com/privkey.pem;

    location / {
      proxy_pass          http://api:3000;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}